{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: {{ include "kubernetes-external-secrets.rbacObject" . }}
metadata:
  name: {{ include "kubernetes-external-secrets.fullname" . }}
  {{- if .Values.scopeNamespace.enabled }}
  namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "kubernetes-external-secrets.name" . }}
    helm.sh/chart: {{ include "kubernetes-external-secrets.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update"]
{{- if not .Values.scopeNamespace.enabled }}
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "watch", "list"]
{{- end }}
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["create"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    resourceNames: ["externalsecrets.kubernetes-client.io"]
    verbs: ["get", "update"]
  - apiGroups: ["kubernetes-client.io"]
    resources: ["externalsecrets"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["kubernetes-client.io"]
    resources: ["externalsecrets/status"]
    verbs: ["get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: {{ include "kubernetes-external-secrets.rbacObject" . }}Binding
metadata:
  name: {{ include "kubernetes-external-secrets.fullname" . }}
  {{- if .Values.scopeNamespace.enabled }}
  namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "kubernetes-external-secrets.name" . }}
    helm.sh/chart: {{ include "kubernetes-external-secrets.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ include "kubernetes-external-secrets.rbacObject" . }}
  name: {{ template "kubernetes-external-secrets.fullname" . }}
  {{- if .Values.scopeNamespace.enabled }}
  namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
  {{- end }}
subjects:
  - name: {{ template "kubernetes-external-secrets.serviceAccountName" . }}
    namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: {{ include "kubernetes-external-secrets.rbacObject" . }}Binding
metadata:
  name: {{ include "kubernetes-external-secrets.fullname" . }}-auth
  {{- if .Values.scopeNamespace.enabled }}
  namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "kubernetes-external-secrets.name" . }}
    helm.sh/chart: {{ include "kubernetes-external-secrets.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - name: {{ template "kubernetes-external-secrets.serviceAccountName" . }}
    namespace: {{ include "kubernetes-external-secrets.scopeNamespace" .  | quote }}
    kind: ServiceAccount
{{- end -}}
